<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textColor="#092162"
        android:background="#CDDC39"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Header"
        android:textSize="30sp" />
    <TextView
        android:textColor="#FFFFFF"
        android:background="#DDADEB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:textSize="30sp" />
    <TextView
        android:textColor="#092162"
        android:background="#00E0FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Footer"
        android:textSize="30sp" />
</LinearLayout>